# openvote-worker

./: Makefile  README.md  pom.xml
etc/: example.conf  log4j.properties  logrotate
src/main/java/hk/opensource/openvote/: App.java  OpenvoteWorker.java
src/test/java/hk/opensource/openvote/: AppTest.java
