#
# Android Push Config
production=false

num_of_worker=10
mq_host=localhost
### exchange in MQ here is called topic
mq_topic=openvote
mq_binding=openvote

log4j_config_file=/opt/openvote-worker/etc/log4j.properties
